[Project]
Assembler=masm
Type=Console App
Description=ExceptionASM
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ExceptionASM.Asm
2=ExceptionASM.Inc
[MakeFiles]
0=ExceptionASM.rap
1=ExceptionASM.rc
2=ExceptionASM.asm
3=ExceptionASM.obj
4=ExceptionASM.res
5=ExceptionASM.exe
6=ExceptionASM.def
7=ExceptionASM.dll
8=ExceptionASM.txt
9=ExceptionASM.lib
10=ExceptionASM.mak
11=ExceptionASM.hla
12=ExceptionASM.com
13=ExceptionASM.ocx
14=ExceptionASM.idl
15=ExceptionASM.tlb
16=ExceptionASM.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
[Find]
1="EXCEPTION_RECORD"
2="EXCEPTION_RECORD "
3="OVER"
4="esi"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,4267
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
