004011BC:  E8 DAFFFFFF        call 0040119B      [5]
004011BC:  E8 DAFFFFFF        call 0040119B      [5]
0040119B:  68 00104000        push 00401000      [5]
004011A0:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
004011A6:  50                 push eax           [1]
004011A7:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
004011AE:  E8 C6FFFFFF        call 00401179      [5]
00401179:  68 56104000        push 00401056      [5]
0040117E:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
00401184:  50                 push eax           [1]
00401185:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
0040118C:  E8 C2FFFFFF        call 00401153      [5]
00401153:  68 FC104000        push 004010FC      [5]
00401158:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
0040115E:  50                 push eax           [1]
0040115F:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
00401166:  E8 E3FFFFFF        call 0040114E      [5]
0040114E:  33C9               xor ecx, ecx       [2]
00401150:  8909               mov Dword ptr DS:[ecx],ecx   [2]
004010FC:  55                 push ebp           [1]
004010FD:  8BEC               mov ebp, esp       [2]
004010FF:  81C4 F0FDFFFF      add esp, FFFFFDF0   [6]
00401105:  56                 push esi           [1]
00401106:  57                 push edi           [1]
00401107:  8B7508             mov esi,Dword ptr SS:[ebp+08h]   [3]
0040110A:  8B7D10             mov edi,Dword ptr SS:[ebp+10h]   [3]
0040110D:  FF7614             push Dword ptr DS:[esi+14h]   [3]
00401110:  8F45F4             pop Dword ptr SS:[ebp-0Ch]   [3]
00401113:  8D4614             lea eax,Dword ptr DS:[esi+14h]   [3]
00401116:  83C004             add eax, 04        [3]
00401119:  FF30               push Dword ptr DS:[eax]   [2]
0040111B:  8F45F0             pop Dword ptr SS:[ebp-10h]   [3]
0040111E:  813E 03000080      cmp Dword ptr DS:[esi], 80000003   [6]
00401124:  751D               jnz 00401143       [2]
00401143:  B8 01000000        mov eax, 00000001   [5]
00401148:  5F                 pop edi            [1]
00401149:  5E                 pop esi            [1]
0040114A:  C9                 leave              [1]
0040114B:  C2 1000            ret 0010           [3]
