004011BC:  E8 DAFFFFFF        call 0040119B      [5]
0040119B:  68 00104000        push 00401000      [5]
004011A0:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
004011A6:  50                 push eax           [1]
004011A7:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
004011AE:  E8 C6FFFFFF        call 00401179      [5]
00401179:  68 56104000        push 00401056      [5]
0040117E:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
00401184:  50                 push eax           [1]
00401185:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
0040118C:  E8 C2FFFFFF        call 00401153      [5]
00401153:  68 FC104000        push 004010FC      [5]
00401158:  64:A1 00000000     mov eax, Dword ptr FS:[00000000]    [6]
0040115E:  50                 push eax           [1]
0040115F:  64:892500000000    mov Dword ptr FS:[00000000],esp    [7]
00401166:  E8 E3FFFFFF        call 0040114E      [5]
0040114E:  33C9               xor ecx, ecx       [2]
00401150:  8909               mov Dword ptr DS:[ecx],ecx   [2]
7C92E45C:  8B4C2404           mov ecx,Dword ptr SS:[esp+04h]   [4]
7C94A950:  8BFF               mov edi, edi       [2]
7C9233DC:  64:A1 08000000     mov eax, Dword ptr FS:[00000008]    [6]
7C921118:  8B4C2404           mov ecx,Dword ptr SS:[esp+04h]   [4]
7C930319:  8BFF               mov edi, edi       [2]
7C955EAE:  8D4508             lea eax,Dword ptr SS:[ebp+08h]   [3]
7C96E2A1:  56                 push esi           [1]
7C92D7E0:  B8 9A000000        mov eax, 0000009A   [5]
7C94CF64:  F645F410           test Byte ptr SS:[ebp-0Ch],10   [4]
7C92FE57:  3B0DC8B0997C       cmp ecx,Dword ptr DS:[7C99B0C8]   [6]
004010FC:  55                 push ebp           [1]
004010FD:  8BEC               mov ebp, esp       [2]
004010FF:  81C4 F0FDFFFF      add esp, FFFFFDF0   [6]
00401105:  56                 push esi           [1]
00401106:  57                 push edi           [1]
00401107:  8B7508             mov esi,Dword ptr SS:[ebp+08h]   [3]
0040110A:  8B7D10             mov edi,Dword ptr SS:[ebp+10h]   [3]
0040110D:  FF7614             push Dword ptr DS:[esi+14h]   [3]
00401110:  8F45F4             pop Dword ptr SS:[ebp-0Ch]   [3]
00401113:  8D4614             lea eax,Dword ptr DS:[esi+14h]   [3]
00401116:  83C004             add eax, 04        [3]
00401119:  FF30               push Dword ptr DS:[eax]   [2]
0040111B:  8F45F0             pop Dword ptr SS:[ebp-10h]   [3]
0040111E:  813E 03000080      cmp Dword ptr DS:[esi], 80000003   [6]
00401124:  751D               jnz 00401143       [2]
00401143:  B8 01000000        mov eax, 00000001   [5]
00401148:  5F                 pop edi            [1]
00401149:  5E                 pop esi            [1]
0040114A:  C9                 leave              [1]
0040114B:  C2 1000            ret 0010           [3]
77D1A8AD:  8BFF               mov edi, edi       [2]
77D3FFAB:  33F6               xor esi, esi       [2]
77D43485:  C745D8 08000000    mov Dword ptr SS:[ebp-28h],00000008   [7]
77D1F3B2:  C645E720           mov Byte ptr SS:[ebp-19h],20h   [4]
77D1911F:  56                 push esi           [1]
77D2881C:  85F6               test esi, esi      [2]
77D18674:  3B0DB811D777       cmp ecx,Dword ptr DS:[77D711B8]   [6]
77D507EA:  8BFF               mov edi, edi       [2]
77D66406:  8BFF               mov edi, edi       [2]
77D28907:  FF15A013D177       call Dword ptr DS:[77D113A0]   [6]
77D28907:  FF15A013D177       call Dword ptr DS:[77D113A0]   [6]
7C938EF5:  FF7510             push Dword ptr SS:[ebp+10h]   [3]
7C96954E:  F7C1 00000010      test ecx,10000000   [6]
7C98CEB9:  6A54               push 54            [2]
7C9331C5:  8BFF               mov edi, edi       [2]
7C98B991:  8BFF               mov edi, edi       [2]
7C94888A:  83FB40             cmp ebx, 40        [3]
7C939323:  8DB7 78010000      lea esi,Dword ptr DS:[edi+00000178]   [6]
7C922BA3:  57                 push edi           [1]
7C98D021:  E8 D52EFAFF        call 7C92FEFB      [5]
77D3A147:  8BFF               mov edi, edi       [2]
77D48FFD:  66:833DE01BD777 00   cmp Word ptr DS:[77D71BE0],00h    [8]
7C80AD18:  6A20               push 20            [2]
7C8024D6:  68 C09A837C        push 7C839AC0      [5]
7C809984:  8BFF               mov edi, edi       [2]
7C80A02F:  FF259813807C       jmp Dword ptr DS:[7C801398]   [6]
7C80A02F:  FF259813807C       jmp Dword ptr DS:[7C801398]   [6]
7C932767:  8BFF               mov edi, edi       [2]
77D3A1D6:  0FB698 D820D177    movzx ebx,Byte ptr DS:[eax+77D120D8]   [7]
77D3A1D6:  0FB698 D820D177    movzx ebx,Byte ptr DS:[eax+77D120D8]   [7]
77D2C595:  B8 92110000        mov eax, 00001192   [5]
77EF5B70:  8BFF               mov edi, edi       [2]
77EF6B0D:  8BFF               mov edi, edi       [2]
77EF7496:  8BFF               mov edi, edi       [2]
77EF94FA:  391D9C40F377       cmp Dword ptr DS:[77F3409C],ebx   [6]
62C23235:  8BFF               mov edi, edi       [2]
62C23237:  55                 push ebp           [1]
62C23238:  8BEC               mov ebp, esp       [2]
62C2323A:  83EC0C             sub esp, 0C        [3]
62C2323D:  53                 push ebx           [1]
62C2323E:  56                 push esi           [1]
62C2323F:  57                 push edi           [1]
62C23240:  33FF               xor edi, edi       [2]
62C23242:  397D08             cmp Dword ptr SS:[ebp+08h],edi   [3]
62C23245:  0F84 1E020000      jz 62C23469        [6]
62C2324B:  8B4520             mov eax,Dword ptr SS:[ebp+20h]   [3]
62C2324E:  3BC7               cmp eax, edi       [2]
62C23250:  0F84 13020000      jz 62C23469        [6]
62C23256:  397D10             cmp Dword ptr SS:[ebp+10h],edi   [3]
62C23259:  0F84 F7010000      jz 62C23456        [6]
62C2325F:  397D0C             cmp Dword ptr SS:[ebp+0Ch],edi   [3]
62C23262:  0F84 EE010000      jz 62C23456        [6]
62C23268:  FF7508             push Dword ptr SS:[ebp+08h]   [3]
62C2326B:  FF154410C262       call Dword ptr DS:[62C21044]   [6]
62C2326B:  FF154410C262       call Dword ptr DS:[62C21044]   [6]
62C2326B:  FF154410C262       call Dword ptr DS:[62C21044]   [6]
77EFD417:  8BFF               mov edi, edi       [2]
62C24C36:  FF254C11C262       jmp Dword ptr DS:[62C2114C]   [6]
73FB49AE:  8BFF               mov edi, edi       [2]
73FDAB0C:  8BFF               mov edi, edi       [2]
73FB37AE:  8BFF               mov edi, edi       [2]
73FE3AD8:  8BFF               mov edi, edi       [2]
73FE3AEA:  8B 0C8D 6828FB73   mov ecx,Dword ptr DS:[ecx*4+73FB2868]   [7]
73FE3AEA:  8B 0C8D 6828FB73   mov ecx,Dword ptr DS:[ecx*4+73FB2868]   [7]
73FB49ED:  84 0CC5 3283FA73   test byte ptr DS:[eax*8+73FA8332],cl   [7]
73FB49ED:  84 0CC5 3283FA73   test byte ptr DS:[eax*8+73FA8332],cl   [7]
77F0C754:  8BFF               mov edi, edi       [2]
77EF814E:  8BFF               mov edi, edi       [2]
7C835831:  A1 D856887C        mov eax, Dword ptr DS:[7C8856D8]   [5]
7C8115F2:  8BFF               mov edi, edi       [2]
7C8121CE:  83F87F             cmp eax, 7F        [3]
7C8308C4:  B9 00040000        mov ecx, 00000400   [5]
7C8328CF:  395514             cmp Dword ptr SS:[ebp+14h],edx   [3]
73FB4A58:  FF15F010FA73       call Dword ptr DS:[73FA10F0]   [6]
73FB4A58:  FF15F010FA73       call Dword ptr DS:[73FA10F0]   [6]
7C8383E7:  8BFF               mov edi, edi       [2]
7C839644:  E8 5709FDFF        call 7C809FA0      [5]
7C81C1AB:  8BFF               mov edi, edi       [2]
7C815152:  8BFF               mov edi, edi       [2]
7C81BA1E:  8BFF               mov edi, edi       [2]
7C814FEC:  8BFF               mov edi, edi       [2]
7C814FFF:  8B4518             mov eax,Dword ptr SS:[ebp+18h]   [3]
7C814FFF:  8B4518             mov eax,Dword ptr SS:[ebp+18h]   [3]
7C93AE0E:  8BFF               mov edi, edi       [2]
7C95BCED:  57                 push edi           [1]
7C97D590:  8BFF               mov edi, edi       [2]
7C94937A:  8BFF               mov edi, edi       [2]
7C967446:  85C0               test eax, eax      [2]
7C96ADC9:  66:83F846          cmp ax, 46         [4]
7C837498:  3BDA               cmp ebx, edx       [2]
77F31AE7:  B8 09100000        mov eax, 00001009   [5]
73FBA705:  8BFF               mov edi, edi       [2]
73FBE481:  8BFF               mov edi, edi       [2]
73FBCA30:  8BFF               mov edi, edi       [2]
7C937E88:  8BFF               mov edi, edi       [2]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
73FB5F24:  8BFF               mov edi, edi       [2]
77F1E88C:  8BFF               mov edi, edi       [2]
77F16128:  33C0               xor eax, eax       [2]
77F321C5:  B8 C2100000        mov eax, 000010C2   [5]
77EFFA18:  85DB               test ebx, ebx      [2]
77EFEEAD:  8BFF               mov edi, edi       [2]
73FC9362:  8BFF               mov edi, edi       [2]
77EFBBE9:  8BFF               mov edi, edi       [2]
7C947549:  FF7510             push Dword ptr SS:[ebp+10h]   [3]
73FB8160:  8BFF               mov edi, edi       [2]
73FB6935:  8BFF               mov edi, edi       [2]
73FB76B7:  8BFF               mov edi, edi       [2]
77DA6A9F:  8BFF               mov edi, edi       [2]
77DA6CE2:  FF151014DA77       call Dword ptr DS:[77DA1410]   [6]
77DA6CE2:  FF151014DA77       call Dword ptr DS:[77DA1410]   [6]
77DB49AE:  8BFF               mov edi, edi       [2]
77DB3F2B:  8BFF               mov edi, edi       [2]
77DA7EDD:  8BFF               mov edi, edi       [2]
77DAF04A:  897D18             mov Dword ptr SS:[ebp+18h],edi   [3]
7C80BAF4:  6A08               push 08            [2]
77EFAB00:  64:A1 18000000     mov eax, Dword ptr FS:[00000018]    [6]
77F11E9D:  8BFF               mov edi, edi       [2]
7C92CFD0:  B8 19000000        mov eax, 00000019   [5]
7C80CD38:  8BFF               mov edi, edi       [2]
7C95ADF4:  F605D0B0997CD0     test Byte ptr DS:[7C99B0D0],D0   [7]
7C9317F5:  8BFF               mov edi, edi       [2]
73FD2549:  8BFF               mov edi, edi       [2]
73FCAC19:  8BFF               mov edi, edi       [2]
73FB99B1:  8BFF               mov edi, edi       [2]
7C92D5B0:  B8 77000000        mov eax, 00000077   [5]
73FBBEF2:  8BFF               mov edi, edi       [2]
73FBB6B2:  F6 04C5 3A9DFA7302   test Byte ptr DS:[eax*8+73FA9D3A],02   [8]
73FBB6B2:  F6 04C5 3A9DFA7302   test Byte ptr DS:[eax*8+73FA9D3A],02   [8]
73FB5EF4:  FF 1485 F8A9FA73   call Dword ptr DS:[eax*4+73FAA9F8]   [7]
73FB5EF4:  FF 1485 F8A9FA73   call Dword ptr DS:[eax*4+73FAA9F8]   [7]
73FD5108:  8BFF               mov edi, edi       [2]
73FD43BD:  8BFF               mov edi, edi       [2]
7C921240:  F2:AE              repne scas Byte ptr ES:[edi]   [2]
7C921240:  F2:AE              repne scas Byte ptr ES:[edi]   [2]
77D26664:  8BFF               mov edi, edi       [2]
77D27210:  E8 0E260000        call 77D29823      [5]
77D29823:  B8 94110000        mov eax, 00001194   [5]
77D4BB0D:  A1 A810D777        mov eax, Dword ptr DS:[77D710A8]   [5]
77D2A069:  8BFF               mov edi, edi       [2]
77D2B415:  8BFF               mov edi, edi       [2]
77D2D8F7:  57                 push edi           [1]
62C22F31:  8BFF               mov edi, edi       [2]
62C22F33:  55                 push ebp           [1]
62C22F34:  8BEC               mov ebp, esp       [2]
62C22F36:  83EC18             sub esp, 18        [3]
62C22F39:  A1 4060C262        mov eax, Dword ptr DS:[62C26040]   [5]
62C22F3E:  53                 push ebx           [1]
62C22F3F:  8B5D08             mov ebx,Dword ptr SS:[ebp+08h]   [3]
62C22F42:  8945FC             mov Dword ptr SS:[ebp-04h],eax   [3]
62C22F45:  8D45E8             lea eax,Dword ptr SS:[ebp-18h]   [3]
62C22F48:  50                 push eax           [1]
62C22F49:  53                 push ebx           [1]
62C22F4A:  E8 D31B0000        call 62C24B22      [5]
62C22F4F:  85C0               test eax, eax      [2]
62C22F51:  0F84 B1000000      jz 62C23008        [6]
62C22F57:  56                 push esi           [1]
62C22F58:  57                 push edi           [1]
62C22F59:  BF 8060C262        mov edi, 62C26080   [5]
62C22F5E:  57                 push edi           [1]
62C22F5F:  FF15C810C262       call Dword ptr DS:[62C210C8]   [6]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
77D4E565:  2BC6               sub eax, esi       [2]
73FD505A:  66:8B 3C45 40BAFA73   mov di,Word ptr DS:[eax*2+73FABA40]    [8]
73FD505A:  66:8B 3C45 40BAFA73   mov di,Word ptr DS:[eax*2+73FABA40]    [8]
77D6D7AA:  8BFF               mov edi, edi       [2]
77D6D890:  0FB682 0308D177    movzx eax,Byte ptr DS:[edx+77D10803]   [7]
77D6D890:  0FB682 0308D177    movzx eax,Byte ptr DS:[edx+77D10803]   [7]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
77D1DF62:  46                 inc esi            [1]
7C84B345:  F6451D04           test Byte ptr SS:[ebp+1Dh],04   [4]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
73FE3B02:  0FBF0441           movsx eax,Word ptr DS:[eax*2+ecx]   [4]
77D2E167:  3B4DA4             cmp ecx,Dword ptr SS:[ebp-5Ch]   [3]
77D3AFFD:  8D540A02           lea edx,Dword ptr DS:[ecx+edx+02h]   [4]
77D3AFFD:  8D540A02           lea edx,Dword ptr DS:[ecx+edx+02h]   [4]
77D4CCBC:  3BC7               cmp eax, edi       [2]
77D2490E:  8BFF               mov edi, edi       [2]
7C9354F1:  8BFF               mov edi, edi       [2]
7C80E02E:  8BFF               mov edi, edi       [2]
7C934962:  8BFF               mov edi, edi       [2]
7C81783B:  33F6               xor esi, esi       [2]
7C80DFDF:  33C0               xor eax, eax       [2]
7C80E001:  C3                 ret                [1]
7C9363A3:  68 6C020000        push 0000026C      [5]
7C93BE68:  68 A8000000        push 000000A8      [5]
7C93C388:  803DC4B0997C 00    cmp Byte ptr DS:[7C99B0C4],00h   [7]
7C93E5A1:  FF75E0             push Dword ptr SS:[ebp-20h]   [3]
7C93D025:  8BFF               mov edi, edi       [2]
7C932EE4:  66:8B0F            mov cx,Word ptr DS:[edi]    [3]
7C932EE4:  66:8B0F            mov cx,Word ptr DS:[edi]    [3]
7C9611B4:  F6403620           test Byte ptr DS:[eax+36h],20   [4]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C11:  0FB709             movzx ecx,Word ptr DS:[ecx]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C89:  8B08               mov ecx,Dword ptr DS:[eax]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C94130F:  8BFF               mov edi, edi       [2]
7C945C62:  68 A4000000        push 000000A4      [5]
7C9460A9:  6A14               push 14            [2]
7C957572:  33C9               xor ecx, ecx       [2]
7C921278:  F2:AE              repne scas Byte ptr ES:[edi]   [2]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C812FFE:  0F85 CE6C0200      jnz 7C839CD2       [6]
7C812FFE:  0F85 CE6C0200      jnz 7C839CD2       [6]
7C810EE1:  8BFF               mov edi, edi       [2]
7C81ABCE:  8BFF               mov edi, edi       [2]
7C80A61A:  0FB67A01           movzx edi,Byte ptr DS:[edx+01]   [4]
7C84C008:  85C9               test ecx, ecx      [2]
7C82F4ED:  2B75DC             sub esi,Dword ptr SS:[ebp-24h]   [3]
7C8449FD:  8BFF               mov edi, edi       [2]
7C863AD4:  8BFF               mov edi, edi       [2]
7C93CCD9:  8B44380C           mov eax,Dword ptr DS:[edi+eax+0Ch]   [4]
77DA810B:  8BFF               mov edi, edi       [2]
7C92FE40:  66:8B08            mov cx,Word ptr DS:[eax]    [3]
7C8439DC:  895D0C             mov Dword ptr SS:[ebp+0Ch],ebx   [3]
7C93E431:  66:3B02            cmp ax,Word ptr DS:[edx]    [3]
7C93E431:  66:3B02            cmp ax,Word ptr DS:[edx]    [3]
77D1B49B:  64:A1 18000000     mov eax, Dword ptr FS:[00000018]    [6]
7C96BE90:  F7C3 00000010      test ebx,10000000   [6]
7C81628D:  FF15B410807C       call Dword ptr DS:[7C8010B4]   [6]
7C9404B6:  8BFF               mov edi, edi       [2]
7C93FE05:  68 40020000        push 00000240      [5]
7C9781D7:  66:833DCCB0997C 00   cmp Word ptr DS:[7C99B0CC],00h    [8]
7C9539BE:  64:A1 18000000     mov eax, Dword ptr FS:[00000018]    [6]
7C966A5F:  E8 73170100        call 7C9781D7      [5]
7C962CD9:  2BCA               sub ecx, edx       [2]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C93CF97:  833F 00            cmp Dword ptr DS:[edi],00h   [3]
7C937C11:  0FB709             movzx ecx,Word ptr DS:[ecx]   [3]
7C937EB2:  66:2B4610          sub ax,Word ptr DS:[esi+10h]    [4]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F02:  8B04B0             mov eax,Dword ptr DS:[esi*4+eax]   [3]
7C937F02:  8B04B0             mov eax,Dword ptr DS:[esi*4+eax]   [3]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C937C11:  0FB709             movzx ecx,Word ptr DS:[ecx]   [3]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937EB2:  66:2B4610          sub ax,Word ptr DS:[esi+10h]    [4]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C93CF97:  833F 00            cmp Dword ptr DS:[edi],00h   [3]
7C937EB2:  66:2B4610          sub ax,Word ptr DS:[esi+10h]    [4]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C23:  8B0C88             mov ecx,Dword ptr DS:[ecx*4+eax]   [3]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C9398A8:  8A26               mov ah,byte ptr DS:[esi]   [2]
7C968FA2:  A9 00000010        test eax, 10000000   [5]
77E56254:  8BFF               mov edi, edi       [2]
77DA972C:  8BFF               mov edi, edi       [2]
77DD1E72:  85C0               test eax, eax      [2]
77DA78B9:  803F 00            cmp Byte ptr DS:[edi],00h   [3]
7C9212B0:  66:F2:AF           repne scas Word ptr ES:[edi]   [2]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937C00:  8B7E24             mov edi,Dword ptr DS:[esi+24h]   [3]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C92FE40:  66:8B08            mov cx,Word ptr DS:[eax]    [3]
7C9398A8:  8A26               mov ah,byte ptr DS:[esi]   [2]
77D4F86C:  8BFF               mov edi, edi       [2]
77D3E145:  2B4110             sub eax,Dword ptr DS:[ecx+10h]   [3]
7C93E531:  8B430C             mov eax,Dword ptr DS:[ebx+0Ch]   [3]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93CCD9:  8B44380C           mov eax,Dword ptr DS:[edi+eax+0Ch]   [4]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
7C937F0C:  3A18               cmp bl,byte ptr DS:[eax]   [2]
77D31300:  8BFF               mov edi, edi       [2]
77DCC15D:  8BFF               mov edi, edi       [2]
7C831E6A:  68 B7000000        push 000000B7      [5]
77DAEE5A:  3BFA               cmp edi, edx       [2]
7C95601D:  8D85 B8FEFFFF      lea eax,Dword ptr SS:[ebp+FFFFFEB8]   [6]
77D40C32:  8B4508             mov eax,Dword ptr SS:[ebp+08h]   [3]
7C95434A:  8916               mov Dword ptr DS:[esi],edx   [2]
7C95C9E3:  E8 3047FCFF        call 7C921118      [5]
77D23D3A:  8BFF               mov edi, edi       [2]
77D6C95B:  8BFF               mov edi, edi       [2]
76314304:  8BFF               mov edi, edi       [2]
76313DC2:  64:A1 18000000     mov eax, Dword ptr FS:[00000018]    [6]
76308719:  8BFF               mov edi, edi       [2]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
7C93CCD9:  8B44380C           mov eax,Dword ptr DS:[edi+eax+0Ch]   [4]
76309949:  8BFF               mov edi, edi       [2]
76306CF8:  8BFF               mov edi, edi       [2]
7C81DB0C:  68 4459887C        push 7C885944      [5]
7C84676E:  FFB5 80FBFFFF      push Dword ptr SS:[ebp+FFFFFB80]   [6]
7C9443FC:  8BFF               mov edi, edi       [2]
7C950E16:  85DB               test ebx, ebx      [2]
7C93D24E:  83780C00           cmp Dword ptr DS:[eax+0Ch],00h   [4]
7C93D2A2:  833C0800           cmp Dword ptr DS:[ecx+eax],00   [4]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C937C33:  3A19               cmp bl,byte ptr DS:[ecx]   [2]
7C93D21B:  8338 48            cmp Dword ptr DS:[eax],48h   [3]
77D1E391:  0F84 27F80200      jz 77D4DBBE        [6]
7C80BE64:  8A08               mov cl,byte ptr DS:[eax]   [2]
77D6BA20:  8BFF               mov edi, edi       [2]
7630776F:  8BFF               mov edi, edi       [2]
77D302F8:  807D0B00           cmp Byte ptr SS:[ebp+0Bh],00h   [4]
77D251D1:  8BFF               mov edi, edi       [2]
77D3DAB3:  837D1800           cmp Dword ptr SS:[ebp+18h],00h   [4]
77D1C19E:  FF751C             push Dword ptr SS:[ebp+1Ch]   [3]
77D3C882:  8BFF               mov edi, edi       [2]
77D2F2EA:  5D                 pop ebp            [1]
77D46FB7:  81FF 02010000      cmp edi, 00000102   [6]
73FBDE69:  8BFF               mov edi, edi       [2]
77F120F6:  F6C310             test bl,10         [3]
7C833000:  8BF8               mov edi, eax       [2]
7C83602C:  8D70FC             lea esi,Dword ptr DS:[eax-04h]   [3]
77D224F7:  8B442408           mov eax,Dword ptr SS:[esp+08h]   [4]
77D44AE9:  52                 push edx           [1]
77D56D2B:  8BFF               mov edi, edi       [2]
77F1D0C9:  8BFF               mov edi, edi       [2]
77D18D8A:  8A08               mov cl,byte ptr DS:[eax]   [2]
77D39FC9:  817DE4 02010000    cmp Dword ptr SS:[ebp-1Ch],00000102   [7]
77D3A016:  8BFF               mov edi, edi       [2]
77D32C7C:  8B5DB8             mov ebx,Dword ptr SS:[ebp-48h]   [3]
77F0EE2D:  8BFF               mov edi, edi       [2]
77F14398:  8B473C             mov eax,Dword ptr DS:[edi+3Ch]   [3]
77F0374B:  8BFF               mov edi, edi       [2]
7C83CDE8:  3D 880000C0        cmp eax, C0000088   [5]
7C82EE37:  8BFF               mov edi, edi       [2]
7C96C126:  B8 ABABABAB        mov eax, ABABABAB   [5]
77F27003:  8BFF               mov edi, edi       [2]
77F23957:  8BFF               mov edi, edi       [2]
77D47140:  397D0C             cmp Dword ptr SS:[ebp+0Ch],edi   [3]
77D21B6A:  33FF               xor edi, edi       [2]
77D41FD4:  81FF 02010000      cmp edi, 00000102   [6]
77D45CF7:  80FB0E             cmp bl, 0E         [3]
004010FC:  55                 push ebp           [1]
004010FD:  8BEC               mov ebp, esp       [2]
004010FF:  81C4 F0FDFFFF      add esp, FFFFFDF0   [6]
00401105:  56                 push esi           [1]
00401106:  57                 push edi           [1]
00401107:  8B7508             mov esi,Dword ptr SS:[ebp+08h]   [3]
0040110A:  8B7D10             mov edi,Dword ptr SS:[ebp+10h]   [3]
0040110D:  FF7614             push Dword ptr DS:[esi+14h]   [3]
00401110:  8F45F4             pop Dword ptr SS:[ebp-0Ch]   [3]
00401113:  8D4614             lea eax,Dword ptr DS:[esi+14h]   [3]
00401116:  83C004             add eax, 04        [3]
00401119:  FF30               push Dword ptr DS:[eax]   [2]
0040111B:  8F45F0             pop Dword ptr SS:[ebp-10h]   [3]
0040111E:  813E 03000080      cmp Dword ptr DS:[esi], 80000003   [6]
00401124:  751D               jnz 00401143       [2]
00401126:  6A00               push 00            [2]
00401128:  6A00               push 00            [2]
0040112A:  68 05304000        push 00403005      [5]
0040112F:  6A00               push 00            [2]
00401131:  E8 BE000000        call 004011F4      [5]
004011F4:  FF2508204000       jmp Dword ptr DS:[00402008]   [6]
00401056:  55                 push ebp           [1]
00401057:  8BEC               mov ebp, esp       [2]
00401059:  81C4 F0FDFFFF      add esp, FFFFFDF0   [6]
0040105F:  56                 push esi           [1]
00401060:  57                 push edi           [1]
00401061:  8B7508             mov esi,Dword ptr SS:[ebp+08h]   [3]
00401064:  8B7D10             mov edi,Dword ptr SS:[ebp+10h]   [3]
00401067:  FF7614             push Dword ptr DS:[esi+14h]   [3]
0040106A:  8F45F4             pop Dword ptr SS:[ebp-0Ch]   [3]
0040106D:  8D4614             lea eax,Dword ptr DS:[esi+14h]   [3]
00401070:  83C004             add eax, 04        [3]
00401073:  FF30               push Dword ptr DS:[eax]   [2]
00401075:  8F45F0             pop Dword ptr SS:[ebp-10h]   [3]
00401078:  813E 050000C0      cmp Dword ptr DS:[esi], C0000005   [6]
0040107E:  7571               jnz 004010F1       [2]
004010F1:  B8 01000000        mov eax, 00000001   [5]
004010F6:  5F                 pop edi            [1]
004010F7:  5E                 pop esi            [1]
004010F8:  C9                 leave              [1]
004010F9:  C2 1000            ret 0010           [3]
7C88097B:  8BFF               mov edi, edi       [2]
7C86479C:  33C0               xor eax, eax       [2]
